{
  "name": "systemseed/eleos_charity",
  "type": "drupal-recipe",
  "description": "Initial configuration to install Drupal Commerce",
  "homepage": "https://github.com/systemseed/eleos_charity",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^10.3 || ^11",
    "drupal/commerce": "^2.40 || ^3.0",
    "drupal/commerce_shipping": "^2.11",
    "drupal/commerce_stripe": "^1.2"
  }
}
